// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICON_TRUE_SMALL     BITMAP                  "icons\\menu.bmp"
IDB_MENU_FORMAT         BITMAP                  "icons\\format.bmp"
IDB_MENU_SORT           BITMAP                  "icons\\sort.bmp"
IDB_MENU_MINIFY         BITMAP                  "icons\\min.bmp"
IDB_MENU_TREE           BITMAP                  "icons\\view.bmp"
IDB_MENU_OPTIONS        BITMAP                  "icons\\setting.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_NAME                "JSTool (JSON)"
END

IDD_OPTIONS DIALOGEX 0, 0, 260, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Basic",IDC_STATIC,7,7,246,45
    LTEXT           "End of line:",IDC_STATIC,14,18,60,8
    CONTROL         "Auto detect",IDC_RDO_EOL_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,33,60,10
    CONTROL         "Windows (CRLF \\r\\n)",IDC_RDO_EOL_WIN,"Button",BS_AUTORADIOBUTTON,80,33,90,10
    CONTROL         "Unix (LF \\n)",IDC_RDO_EOL_UNIX,"Button",BS_AUTORADIOBUTTON,175,33,60,10
    
    GROUPBOX        "Min",IDC_STATIC,7,57,246,26
    CONTROL         "Keep comments (/*...*/) at the top of codes.",IDC_CHK_MIN_KEEP_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,68,200,10
    
    GROUPBOX        "Format",IDC_STATIC,7,88,246,45
    LTEXT           "Indent:",IDC_STATIC,14,104,30,8
    CONTROL         "Use",IDC_CHK_FORMAT_USE_SPACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,103,28,10
    EDITTEXT        IDC_EDT_FORMAT_SPACES,74,101,20,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "spaces instead of tab (\\t).",IDC_STATIC,100,104,100,8
    CONTROL         "Keep indent in empty line. (NOT recommended)",IDC_CHK_FORMAT_KEEP_INDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,118,200,10
    
    DEFPUSHBUTTON   "OK",IDOK,148,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,138,50,14
END


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
